<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        VCS Branch Tools
        <span class="indicator"></span>
    </div>

    <div id="wrap_url" class="wrap" data-id="#wrap_content">
        <div class="content">
            <div class="description">
                ClickUp
            </div>
            <div class="url">
                <form id="form-url">
                    <input type="text" name="url" id="url" autocomplete="off">
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="jquery.1.8.2.js"></script>
    <script src="popup.js"></script>
</body>

</html>